# RadGit2

./: .replit  Rad.sln  replit.nix
GridBlazor/: CGrid.cs
GridBlazor/Client/: IGridClient.cs
GridBlazor/Pages/: GridComponent.razor.cs
GridShared/Columns/: IGridColumn.cs
Northwind/: export_202101181112.sql  export_20211018333.sql  export_20211019111.sql  export_202110192222.sql  northwind.txt
Ra/: Program.cs  Startup.cs  _Imports.razor
Ra/Components/: DepartmentComponent.razor
Ra/Dialogs/: DialogComponent!.razor  DialogComponent.razor  DisplayPersonModel.cs
Ra/Models/: ContosoUniversityDbContext.cs  DepartmentRepository.cs  IRepository.cs  SqlRepository.cs
Ra/Pages/: _Host.cshtml
Ra/Services/: DepartmentService.cs
Ra/Shared/: MainLayout.razor  NavMenu.razor
Rad/: Program.cs  Rad.csproj  Startup.cs  _Imports.razor  chinook.db
Rad/Components/: ArtistComponent.razor  ArtistComponentSearch.razor  ArtistComponentSearch.razor.cs  CustomerComponent.razor  EmployeeComponent.razor  InvoiceComponent.razor  PlaylistComponent.razor
Rad/Data/: WeatherForecast.cs  WeatherForecastService.cs
Rad/Dialogs/: DialogComponentArtist.razor  DialogComponentArtistCell.razor  DisplayPersonModel.cs  GridDialogComponent.razor
Rad/Models/: AlbumRepository.cs  ArtistRepository.cs  ChinookDbContext.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  IRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  SqlRepository.cs  TrackRepository.cs
Rad/Models/Domian/: Database.cs  Database.tt
Rad/Pages/: FetchData.razor  Grid1.razor  Print.razor  ReportViewer.razor  _Host.cshtml
Rad/Services/: AlbumService.cs  ArtistService.cs  CustomerService.cs  EmployeeService.cs  GenreService.cs  InvoiceLineService.cs  InvoiceService.cs  MediaTypeService.cs  PlaylistService.cs  PlaylistTrackService.cs  TrackService.cs
Rad/Shared/: MainLayout.razor  NavMenu.razor
Rad/wwwroot/: index.html
Rad/wwwroot/css/: site.css
Rad1/: Startup.cs  _Imports.razor  efpt.config.json  northwind.bak.db
Rad1/Components/: CategoriesComponent.razor  CharactersComponent.razor  ItemsComponent.razor
Rad1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Rad1/Dialogs/: DisplayPersonModel.cs
Rad1/Models/: CategoriesRepository.cs  CharactersRepository.cs  ItemsRepository.cs  SqlRepository.cs
Rad1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Rad1/Properties/: launchSettings.json
Rad1/Services/: CategoriesService.cs  CharactersService.cs  ItemsService.cs
Rad1/Shared/: MainLayout.razor  NavMenu.razor
Rad1x/: Program.cs  Rad1x.csproj
Rad1x/Components/: CharactersComponent.razor
Rad1x/Data/: WeatherForecast.cs  WeatherForecastService.cs
Rad1x/Models/: IRepository.cs  SqlRepository.cs
Rad1x/Models/Domian/: Characters.cs  dbContext1.cs
Rad1x/Pages/: FetchData.razor  _Layout.cshtml
Rad1x/Services/: CharactersService.cs
Rad1x/Shared/: MainLayout.razor
Rad2/: App.razor  Program.cs  Rad2.csproj  Rad2.sln  Startup.cs  _Imports.razor  appsettings.json  contoso.db  migration_script.sql  secrets.json
Rad2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Rad2/Components/: DepartmentComponent.razor  FooComponent.razor  InstructorComponent.razor  OfficeAssignmentComponent.razor  StudentComponent.razor  TitlesComponent.razor  TitlesCrudComponent.razor
Rad2/Data/: ApplicationDbContext.cs  Role.cs  RoleData.cs  User.cs  UserData.cs  WeatherForecast.cs  WeatherForecastService.cs
Rad2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322155925_sqlite.local_migration_427.Designer.cs  20240322155925_sqlite.local_migration_427.cs  20240325183749_sqlite.local_migration_266.Designer.cs  20240325183749_sqlite.local_migration_266.cs  ApplicationDbContextModelSnapshot.cs
Rad2/Models/: DepartmentRepository.cs  EnrollmentRepository.cs  OfficeAssignmentRepository.cs  SqlRepository.cs  TitlesRepository.cs
Rad2/Models/Domian/: CourseAssignment.cs  Department.cs  dbContext.cs  dbContext1.cs
Rad2/Pages/: Admin - Copy.razor  Admin.razor  AdminPage.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  PolicyPage.razor  RolePage.razor  _Host.cshtml  _Layout.cshtml
Rad2/Policy/: CertifiedMinimumHandler.cs  CertifiedMinimumRequirement.cs  Crudp.cs  CrudpHandler.cs  CrudpRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  NameHandler.cs  NameRequirement.cs
Rad2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Rad2/Services/: CourseAssignmentService.cs  CourseService.cs  DepartmentService.cs  EnrollmentService.cs  InstructorService.cs  OfficeAssignmentService.cs  StudentService.cs  TitlesService.cs
Rad2/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Rad2x/: Program.cs  Rad2x.csproj  efpt.config.json
Rad2x/Components/: DepartmentComponent.razor  TitlesComponent.razor  TitlesCrudComponent.razor
Rad2x/Data/: WeatherForecast.cs  WeatherForecastService.cs
Rad2x/Dialogs/: DialogComponent.razor.cs  DisplayPersonModel.cs
Rad2x/Models/: CourseAssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  IRepository.cs  InstructorRepository.cs  StudentRepository.cs
Rad2x/Models/Domian/: Course.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  Titles.cs
Rad2x/Pages/: FetchData.razor  Grid2.razor
Rad2x/Services/: InstructorService.cs  StudentService.cs  TitlesService.cs
Rad2x/Shared/: MainLayout.razor  NavMenu.razor
Rad2x/wwwroot/: index.html
Rad2x/wwwroot/css/: site.css
Rad3/: Program.cs  Rad3.csproj  Startup.cs  _Imports.razor  efpt.config.json  northwind.db
Rad3/Components/: CategoriesComponent.razor  CustomersComponent.razor  Employees1Component.razor  EmployeesComponent.razor  OrdersComponent.razor  (+5 more)
Rad4/: Program.cs  Rad4.csproj  Startup.cs  _Imports.razor  db1.Ver.db  db1.db  efpt.config.json
RadSharedData/: RadSharedData.csproj  SharedDbContext.cs  SharedDbContextUtils.cs
(+99 files in other folders)
