<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BlazorComponents\**" />
	  <Compile Remove="Views\**" />
	  <Content Remove="BlazorComponents\**" />
	  <Content Remove="Views\**" />
	  <EmbeddedResource Remove="BlazorComponents\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="BlazorComponents\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\index.html" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Append.Blazor.Printing\Append.Blazor.Printing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GridBlazor\GridBlazor.csproj" />
		<ProjectReference Include="..\GridCore\GridCore.csproj" />
		<ProjectReference Include="..\GridMvc\GridMvc.csproj" />
		<ProjectReference Include="..\GridMvc.Demo\GridMvc.Demo.csproj" />
		<ProjectReference Include="..\GridSharedData\GridSharedData.csproj" />
		<ProjectReference Include="..\GridShared\GridShared.csproj" />
		<ProjectReference Include="..\RadSharedData\RadSharedData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Models\Domian\Database.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Database.tt</DependentUpon>
		</Compile>
		<Compile Update="Resources\SharedResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Models\Domian\Database.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Database.cs</LastGenOutput>
		</None>
	</ItemGroup>


</Project>
