<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Rad2-fd08e89c-9557-4a13-9671-1b482183bfce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Append.Blazor.Printing\Append.Blazor.Printing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GridBlazor\GridBlazor.csproj" />
		<ProjectReference Include="..\GridCore\GridCore.csproj" />
		<ProjectReference Include="..\GridMvc\GridMvc.csproj" />
		<ProjectReference Include="..\GridMvc.Demo\GridMvc.Demo.csproj" />
		<ProjectReference Include="..\GridSharedData\GridSharedData.csproj" />
		<ProjectReference Include="..\GridShared\GridShared.csproj" />
		<ProjectReference Include="..\RadSharedData\RadSharedData.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Resources\SharedResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BlazorComponents\" />
		<Folder Include="Data\" />
		<Folder Include="Views\Home\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\index.html" />
	</ItemGroup>
	
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
