<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GridBlazor\GridBlazor.csproj" />
		<ProjectReference Include="..\GridCore\GridCore.csproj" />
		<ProjectReference Include="..\GridMvc\GridMvc.csproj" />
		<ProjectReference Include="..\GridMvc.Demo\GridMvc.Demo.csproj" />
		<ProjectReference Include="..\GridSharedData\GridSharedData.csproj" />
		<ProjectReference Include="..\GridShared\GridShared.csproj" />
		<ProjectReference Include="..\RadSharedData\RadSharedData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SharedResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BlazorComponents\" />
		<Folder Include="Data\" />
		<Folder Include="Views\Home\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\index.html" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>


</Project>
